{
  "name": "usage-meter",
  "version": "0.2.8",
  "private": true,
  "description": "Local Mac app for checking Codex and Claude usage limits.",
  "author": "Samarth Kumbla",
  "main": "bootstrap.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "server": "node server.js",
    "test": "node --test",
    "clean": "node -e \"for (const dir of ['dist', 'build']) require('fs').rmSync(dir, { recursive: true, force: true })\"",
    "build:core": "node scripts/build-core.js",
    "dist:mac": "bash scripts/dist-mac.sh"
  },
  "usageMeter": {
    "minimumShellVersion": "0.2.8"
  },
  "build": {
    "appId": "com.samarth.usagemeter",
    "productName": "Usage Meter",
    "icon": "assets/app-icon.icns",
    "mac": {
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "extendInfo": {
        "LSUIElement": true
      },
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "artifactName": "UsageMeter-${arch}.dmg"
    },
    "files": [
      "bootstrap.js",
      "bootstrap-updater.js",
      "core-updater.js",
      "atomic-file.js",
      "preload.js",
      "update-public-key.pem",
      "package.json",
      "!node_modules/**"
    ],
    "extraResources": [
      {
        "from": "build/core",
        "to": "core/bundled"
      },
      {
        "from": "build/core/node_modules",
        "to": "core/bundled/node_modules",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  }
}
